INFO  2020/08/11 17:45:00  revel  revel.go:124: Paths                                    revel= base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 18:26:34  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/11 19:56:06  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 19:57:14  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 19:57:17  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 19:57:21  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 19:57:49  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/11 20:01:51  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 20:04:27  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 20:05:33  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/11 20:05:37  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/11 20:08:29  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/11 20:08:32  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/11 20:17:14  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 20:24:20  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/11 20:41:33  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/11 20:41:40  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 21:10:57  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/11 21:11:02  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/11 21:11:57  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 21:12:30  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/11 21:13:52  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 21:15:11  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/11 21:15:51  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/11 21:16:01  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 21:16:41  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/11 21:36:15  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/11 21:36:34  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/11 21:50:24  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 21:50:31  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 22:05:42  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/11 22:06:44  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 22:07:12  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 22:09:52  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 22:10:04  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 22:10:32  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 22:10:43  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/11 22:12:05  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 22:12:51  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 22:13:44  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/11 22:14:47  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/11 22:16:08  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/11 22:16:27  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/11 22:27:07  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/11 22:27:45  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 00:49:00  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 00:49:17  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 00:51:56  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 00:55:28  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 00:55:59  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/12 01:11:27  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 01:11:40  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 01:14:20  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 01:14:26  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 01:15:06  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 01:17:29  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 01:18:48  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/12 01:19:15  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/12 01:20:09  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 01:24:57  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 01:26:46  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 01:32:30  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 01:35:26  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 01:35:57  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 01:37:31  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 01:38:08  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 01:40:42  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/12 01:41:16  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 01:41:32  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 01:41:48  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/12 01:42:41  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 01:50:20  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 01:53:39  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 01:53:49  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 01:56:06  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 01:59:09  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 01:59:44  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 01:59:49  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/12 02:01:36  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 02:02:26  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:03:10  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:11:33  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:25:38  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:27:44  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 02:28:05  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 02:28:18  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 02:30:59  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 02:31:12  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:31:37  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:32:00  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 02:32:08  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 02:32:58  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:33:09  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 02:33:27  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:34:24  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 02:34:34  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 02:34:54  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 02:35:17  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:35:26  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/12 02:35:52  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 02:36:14  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 02:37:27  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 02:39:06  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:40:18  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 02:40:24  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:43:44  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:45:42  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 02:45:49  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:48:58  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:49:30  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:49:54  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 02:51:52  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 02:51:59  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:52:31  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/12 02:54:11  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 02:54:35  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 02:54:53  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:55:10  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:55:19  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:55:29  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 02:56:09  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 02:58:13  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/12 02:58:43  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/12 03:00:44  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:01:19  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 03:03:26  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:04:07  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/12 03:04:54  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 03:05:42  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/12 03:06:07  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:07:01  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 03:07:58  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 03:14:17  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 03:15:32  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:15:53  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:21:12  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:23:39  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:23:51  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:31:25  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:31:51  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 03:32:04  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/12 03:32:31  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 03:32:50  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:33:31  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 03:33:38  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 03:34:35  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:34:41  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:36:01  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:38:57  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/12 03:41:13  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 03:43:51  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 03:43:58  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 03:45:10  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/12 03:45:55  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 03:49:17  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:49:58  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 03:51:29  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:51:50  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 03:54:47  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 03:55:19  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/12 03:58:16  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/12 04:00:59  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 04:02:33  revel  revel.go:124: Paths                                   views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app
INFO  2020/08/12 04:03:36  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/12 04:04:10  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 04:05:34  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 04:06:15  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 04:06:22  revel  revel.go:124: Paths                                   app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp
INFO  2020/08/12 04:10:33  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/12 04:10:43  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/12 04:10:58  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 04:11:01  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 04:27:06  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/12 04:27:23  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 04:27:39  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 04:30:40  revel  revel.go:124: Paths                                     revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views
INFO  2020/08/12 04:31:13  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/08/12 04:51:46  revel  revel.go:124: Paths                                   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views  
INFO  2020/08/12 04:53:29  revel  revel.go:124: Paths                                    revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views 
INFO  2020/08/12 04:58:51  revel  revel.go:124: Paths                                   base=/home/akshay/golang/myapp app=/home/akshay/golang/myapp/app views=/home/akshay/golang/myapp/app/views   revel=/home/akshay/golang/pkg/mod/github.com/revel/revel@v1.0.0
